org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=blueftbchunks
mod_name=BlueMap FTBChunks
mod_license=MIT
mod_version=1.0.1-1.20.1
mod_group_id=com.piglinmine.blueftbchunks
mod_authors=PiglinMine,Big_Energy
mod_description=Server-side addon that shows FTB Chunks claims on BlueMap.
mod_url=

# CurseForge dependencies — file IDs are for 1.20.1 builds. Adjust if you need newer.
ftb_chunks_id = 314906
ftb_chunks_version = 7880858
ftb_library_id = 404465
ftb_library_version = 7296748
ftb_teams_id = 404468
ftb_teams_version = 7499810
architectury_api_id = 419699
architectury_api_version = 5137938
bluemap_id = 406463
bluemap_version = 7057487
bluemap_api_version = 2.7.4
