org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
neo_version_range=[21.1.215,)
loader_version_range=[1,)

mod_id=blueftbchunks
mod_name=BlueMap FTBChunks
mod_license=MIT
mod_version=1.0.0-1.21.1
mod_group_id=com.piglinmine.blueftbchunks
mod_authors=PiglinMine,Big_Energy
mod_description=Server-side addon that shows FTB Chunks claims on BlueMap.
mod_url=

ftb_chunks_id = 314906
ftb_chunks_version = 7157142
ftb_library_id = 404465
ftb_library_version = 7182154
ftb_teams_id = 404468
ftb_teams_version = 7209616
architectury_api_id = 419699
architectury_api_version = 5786327
bluemap_id = 406463
bluemap_version = 6239407
bluemap_api_version = 2.7.4